Django<%= djangoVersion %>
-e git+https://github.com/wharton/django-base-theme.git#egg=base_theme
path.py==7.0
coverage==3.7.1
decorator==4.0.11
django-bootstrap4==0.0.3
django-debug-toolbar==1.5
django-endless-pagination==2.0
django-environ==0.4.0
django-extensions==1.8.1
django-filter==0.12.0
django-fontawesome==0.2.2
django-froala-editor==2.6.4
django-webpack-loader==0.5.0
djangorestframework==3.4.7
ipython==4.1.2
ipython-genutils==0.2.0
Jinja2==2.9.6
Markdown==2.6.5
MarkupSafe==1.0
pexpect==4.2.1
pickleshare==0.7.4
psycopg2==2.7.1
ptyprocess==0.5.2
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.12
requests==2.9.1
rollbar==0.11.2
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.3
traitlets==4.3.2

